export default {
    ship_id: 'ID',
    ship_name: '前台物流名',
    ship_full_name: '物流全称 ',
    ship_code: '物流Code',
    ship_desc: '后台物流描述',
    ship_html_desc: '前台物流描述,富文本',
    ship_order: '前台排序',
    ship_status: '状态',
    deliver_string: '时效解释',
    deliver_min_days: '时效最短天数',
    deliver_max_days: '时效最长天数',
    tel_required: '是否电话必须',
    base_fee: '基础运费',
    free_amount: '免邮金额,0为不免',
    accept_country: '允许展示的国家iso',
    deny_country: '不允许展示的国家iso',
    'quick Search Fields': 'ID',
}
