export default {
    cr_name: '优惠规则名称',
    cr_desc: '规则描述',
    cr_start_at: '规则开始时间',
    cr_end_at: '规则结束时间',
    cr_user_use: '每位用户可使用的数量',
    cr_code_use: '每个Code可使用次数',
    cr_status: '状态',
    cr_conditions: '使用条件',
    cr_disrupt: '停止后面的优惠检测',
    cr_effect_gid: '针对指定的商品',
    cr_priority: '优先级,越大越前',
    cr_coupon_key: '规则的标识符',
    cr_discount_amount: '优惠金额',
    cr_apply_for_atte: '是否对属性金额生效',
    cr_use_times: '使用次数',
    cr_coupon_type: '优惠券类型:0购物车规则,1特定code,2自动生成',
    cr_auto_generate: '是否自动生成',
    'quick Search Fields': 'cr_id',
}
