export default {
    cr_name: 'cr_name',
    cr_desc: 'cr_desc',
    cr_start_at: 'cr_start_at',
    cr_end_at: 'cr_end_at',
    cr_user_use: 'cr_user_use',
    cr_code_use: 'cr_code_use',
    cr_status: 'cr_status',
    cr_conditions: 'cr_conditions',
    cr_disrupt: 'cr_disrupt',
    cr_effect_gid: 'cr_effect_gid',
    cr_priority: 'cr_priority',
    cr_coupon_key: 'cr_coupon_key',
    cr_discount_amount: 'cr_discount_amount',
    cr_apply_for_atte: 'cr_apply_for_atte',
    cr_use_times: 'cr_use_times',
    cr_coupon_type: 'cr_coupon_type',
    cr_auto_generate: 'cr_auto_generate',
    'quick Search Fields': 'cr_id',
}
