export default {
    ship_id: 'ship_id',
    ship_name: 'ship_name',
    ship_full_name: 'ship_full_name',
    ship_code: 'ship_code',
    ship_desc: 'ship_desc',
    ship_html_desc: 'ship_html_desc',
    ship_order: 'ship_order',
    ship_status: 'ship_status',
    deliver_string: 'deliver_string',
    deliver_min_days: 'deliver_min_days',
    deliver_max_days: 'deliver_max_days',
    tel_required: 'tel_required',
    base_fee: 'base_fee',
    free_amount: 'free_amount',
    accept_country: 'accept_country',
    deny_country: 'deny_country',
    'quick Search Fields': 'ship_id',
}
